h2 = @book.company

.row
  .col-md-9
    = link_to "Add new transactions", new_book_transaction_path(@book), class: 'btn btn-info'

.row
  .col-md-5
    table.table.table-bordered
      thead
        tr
          th Date
          th Item
          th Transaction Method
          th Amount

      tbody
        tr = render :partial => "transactions/transaction", :collection => @debit_transactions
        tr
          td
          td
          td
           b Total
          td = number_to_currency(@total_debit_transactions, unit: 'MYR ')

  .col-md-5
    table.table.table-bordered
      thead
        tr
          th Date
          th Item
          th Transaction Method
          th Amount

      tbody
        tr = render :partial => "transactions/transaction", :collection => @credit_transactions
        tr
          td
          td
          td
            b Total
          td = number_to_currency(@total_credit_transactions, unit: 'MYR ')
  .col-md-2
    h3 Filter by
    = form_tag(book_path(@book), method: :get) do
      = label_tag 'Start date'
      = select_date Date.today, :prefix => :'filter[period][start_date]'
      = label_tag 'End date'
      = select_date Date.today, :prefix => :'filter[period][end_date]'
      = submit_tag "Submit", :disable_with => "Submitting..."

.row
  .col-md-6
    h5 Nett
    = number_to_currency(@total_credit_transactions - @total_debit_transactions, unit: 'MYR ')
